sonar.projectKey=hoangduongle_J3.L.P0018.-The-Book-Store
sonar.organization=hoangduongle

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=J3.L.P0018.-The-Book-Store
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
